<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ujian</title>
    <style>
      body {
        height: 1000px;
        background-color: antiquewhite !important;
      }

      .css {
        margin-left: 100px;
      }

      .orange {
        color: #f48c06;
      }

      .biru {
        color: #2f327d;
      }

      .bg-orange {
        background-color: #f48c06;
      }

      .row a {
        text-decoration: none;
      }

      .padding {
        width: 130px;
        text-decoration: none;
        font-size: 15px;
        padding: 5px;
      }

      .size {
        width: 150px;
        height: 150px;
        justify-content: center;
      }

      .card2 {
        border: none;
        border-radius: 5px;
        box-shadow: -3px -3px 30px -3px rgb(212, 136, 150);
      }

      .css-2 {
        width: 350px;
        padding: 5px;
      }

      .bg-color {
        background-color: white;
      }

      .letak {
        margin-left: 350px;
      }

      .letak2 {
        margin-left: 40px;
      }

      .biru-muda {
        color: #65daff;
      }

      .css3 {
        border: none;
      }

      * {
      }

      .tutup {
        background-color: black;
        color: white;
        word-spacing: 2px;
        margin-bottom: 0;
        padding: 1px;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        position: -ms-page;
      }
      
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>


   <div class="container">
      <div class="hero">

      </div>
     <!-- navbar -->

     
     <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"><img src="kode-a/logo.png" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link text-black" href="#">Home</a>
              <a class="nav-link text-black" href="#">Careers</a>
              <a class="nav-link text-black" href="#">Blog</a>
              <a class="nav-link text-black" href="#">About Us</a>
            </div>
            <div class="d-flek">
                <span class="badge rounded-pill text-black bg-light ms-5 p-2">Login</span>
                <span class="badge rounded-pill bg-orange">Sgin Up</span>
            </div>
          </div>
      </nav>
    <!-- end navbar -->

    <!-- content -->

    <div class="row">
      <div class="col-6 align-self-center">
          <h1 class="fw-bold orange pb-3">Studying <span class="biru">Online is now <br> much easier</span></h1>
          <p class="text-dark pb-3">Skilline i an interesting platform that will teach <br> you in more an interactive way</p>
          <span class="badge rounded-pill bg-orange padding">Join for free</span>  <a href="" class="ms-5">Watch how it works</a>
      </div>


      <div class="col-6">
          <img src="kode-a/hero.png" class="img-fluid w-80 mt-5" alt="">
      </div>
    </div>
  </div>
</div>

<!-- end content -->


<!-- kotak -->


    <div class="container-fluid w-100 bg-color mt-3">
                <h3 class="biru text-center pt-5">All-In-One <span class="orange">Cloud Software</span></h3>
                <p class="text-center mb-3">Skilline is one powerfull online software suite that combonise all the <br> tools neadded to run a successful school office.</p>
                <br><br>

      
       <div class="row">
        <div class="col-4 col-lg-4 col-md-12 col-12 mt-2">
          <div class="card card2 css-2 mx-auto">
            <img src="kode-a/billing.png" class="size mx-auto" alt="">
            <h3 class="biru text-center mt-3">Online Billing, <br> Invoicing & Contracts</h3>
            <p class="mt-3 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod repellendus, incidunt rem nobis error veritatis sapiente vel ipsam amet similique optio numquam temporibus vero reprehenderit.</p>
          </div>
        </div>

        <div class="col-4  col-lg-4 col-md-12 col-12 mt-2">
          <div class="card card2 p-3 mx-auto css-2">
            <img src="kode-a/date.png" class="size mx-auto" alt="">
            <h3 class="biru text-center mt-3">Easy Scheulding & <br> Attendance Tracking</h3>
            <p class="mt-3 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam non suscipit doloremque accusantium neque blanditiis porro quo vitae culpa sunt?</p>
          </div>
        </div>

        <div class="col-4  col-lg-4 col-md-12 col-12 mt-2">
          <div class="card card2 css-2 p-3 mx-auto">
            <img src="kode-a/customer.png" class="size mx-auto" alt="">
            <h3 class="biru text-center mt-3">Customer Tracking</h3>
            <p class="mt-5 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eaque tempora minus eligendi deserunt numquam perferendis pariatur animi aspernatur ipsam.</p>
          </div>
        </div>

       </div>

   <!-- end kotak -->


   <!-- content1 -->

   <div class="container-fluid w-100 bg-color mt-5">
    <div class="row mx-auto">
    <h3 class="biru text-center pt-5">All-In-One <span class="orange">Cloud Software.</span></h3>
    <p class="text-center mb-3">Skilline is one powerful online software sulte that cambonise all the <br> tools neadded to run a successful school office. Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Minima, voluptatem! Tempore optio tempora voluptate numquam accusamus ad deleniti itaque debitis!</p>
      <div class="col-6">
          <img src="kode-a/img-1.png" class="card-img-top" alt="">
          <h4 class="biru-muda fs-4 for fw-bold mt-3">FOR INSTRUCTORS</h4>
        </div>

      <div class="col-6">
          <img src="kode-a/img-2.png" class="card-img-top" alt="">
          <h4 class="biru-muda  fs-4 for fw-bold mt-3">FOR STUDENTS</h4>
        </div>
    </div>

    <!-- end content1 -->





      <div class="end mt-5 bg-dark w-100 p-2 text-white text-center">
        <p>Carrers I privacy policy terms & conditions</p>
        <p>@ 2021 class tecnologies ino.</p>
      </div>

    </div>

  </div>
  </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>